<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DataAccessLayer.Employee">
    <Position X="3.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAKAAEAAwABAAEAIIAAACCAAAAIAAwACAAEACAAAAAg=</HashCode>
      <FileName>Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccessLayer.DataAccessSQL">
    <Position X="6.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAACAAAAAAAAAEAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>DataAccessSQL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccessLayer.DataAccessHandler">
    <Position X="1.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAIAAAAAAAgAAAAAAAAAAAAIAAAgAAAAAAA=</HashCode>
      <FileName>DataAccessHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>